<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CADASTRO DE TAREFAS ROSSA E VINI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="photo-container">
        <img src="imagens/1000018589.jpg" alt="Rossa e Vini" class="member-photo">
        <div class="photo-label">Rossa</div>
      </div>
      <h1>CADASTRO DE TAREFAS<br>ROSSA E VINI</h1>
      <div class="photo-container">
        <img src="imagens/1000028079.jpg" alt="Vini" class="member-photo">
        <div class="photo-label">Vini</div>
      </div>
    </div>
    
    <form id="tarefa-form">
      <input type="text" id="titulo" placeholder="Título" required>
      <input type="text" id="descricao" placeholder="Descrição" required>
      <input type="text" id="responsavel" placeholder="Responsável" required>
      <button type="submit">Adicionar Tarefa</button>
    </form>

    <h3>Resumo de Status</h3>
    <div id="resumo-status">Pendente: 0 | Em Andamento: 0 | Concluída: 0</div>

    <table id="tabela-tarefas">
      <thead>
        <tr>
          <th>Título</th>
          <th>Responsável</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>