body {
  font-family: 'Arial Black', Gadget, sans-serif;
  background: linear-gradient(135deg, #000000, #330000, #660000);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  color: #fff;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
  border: 1px solid #ff0000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ff0000;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
  transition: transform 0.3s;
}

.member-photo:hover {
  transform: scale(1.05);
}

.photo-label {
  margin-top: 10px;
  font-size: 1.2em;
  color: #ff0000;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

h1 {
  text-align: center;
  color: #ff0000;
  margin: 15px;
  flex-grow: 1;
  text-shadow: 2px 2px 4px #000;
  font-size: 2em;
}

h3 {
  text-align: center;
  color: #ff0000;
  margin-top: 0;
  font-size: 1.5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

input {
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ff0000;
  background: #222;
  color: #fff;
}

button {
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  background: linear-gradient(to bottom, #ff0000, #800000);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

button:hover {
  background: linear-gradient(to bottom, #ff3333, #990000);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(255, 0, 0, 0.3);
}


#resumo-status {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(255, 0, 0, 0.2);
  border-radius: 6px;
  border: 1px solid #ff0000;
  font-size: 1.1em;
  color: #fff; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ff0000;
  padding: 12px;
  text-align: center;
}

th {
  background: linear-gradient(to bottom, #ff0000, #800000);
  color: white;
  font-size: 1.1em;
}

tr:nth-child(even) {
  background: rgba(255, 0, 0, 0.1);
}

tr:hover {
  background: rgba(255, 0, 0, 0.3);
}

.actions button {
  margin: 0 5px;
  padding: 8px 12px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .header {
      flex-direction: column;
  }
  
  .member-photo {
      width: 150px;
      height: 150px;
  }
  
  h1 {
      font-size: 1.5em;
      order: -1;
      width: 100%;
  }
  
  th, td {
      padding: 8px 4px;
      font-size: 0.9em;
  }
}

.actions {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.actions button {
  margin: 0;
  padding: 6px 10px;
  font-size: 13px;
  white-space: nowrap;
}

#tarefa-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}